[Unit]
Description=cbfs_node

[Service]
TimeoutStartSec=0
ExecStartPre=-/usr/bin/docker kill cbfs
ExecStartPre=-/usr/bin/docker rm cbfs
ExecStartPre=/usr/bin/docker pull tleyden5iwx/cbfs
ExecStart=/bin/bash -c 'ip=$(hostname -i | tr -d " ") && /usr/bin/docker run --name cbfs -v /var/lib/cbfs/data:/var/lib/cbfs/data --net=host tleyden5iwx/cbfs cbfs -nodeID=$ip -bucket=cbfs -couchbase=http://$ip:8091/ -root=/var/lib/cbfs/data -viewProxy'
ExecStop=/usr/bin/docker stop cbfs

[X-Fleet]
Conflicts=cbfs_node.*.service