[Unit]
Description=cbfs_node

[Service]
TimeoutStartSec=0
ExecStartPre=-/usr/bin/docker kill cbfs
ExecStartPre=-/usr/bin/docker rm cbfs
ExecStartPre=/usr/bin/docker pull tleyden5iwx/cbfs
ExecStartPre=/bin/bash -c 'ip=localhost'
ExecStart=/usr/bin/docker run --name cbfs -v /var/lib/cbfs/data:/var/lib/cbfs/data --net=host tleyden5iwx/cbfs bash -c 'refresh-cbfs && cbfs -nodeID=$ip -bucket=cbfs -couchbase=http://$ip:8091/ -root=/var/lib/cbfs/data -viewProxy'
ExecStop=/usr/bin/docker stop cbfs

[X-Fleet]
Conflicts=cbfs_node*.service