[Unit]
Description=elastic_thought_cpu

[Service]
TimeoutStartSec=1000
ExecStartPre=-/usr/bin/docker kill elastic_thought_cpu
ExecStartPre=-/usr/bin/docker rm elastic_thought_cpu
ExecStartPre=/usr/bin/docker pull tleyden5iwx/elastic-thought-cpu-develop
ExecStart=/bin/bash -c 'ip=$(hostname -i | tr -d " ") && /usr/bin/docker run --name elastic_thought_cpu  --net=host tleyden5iwx/elastic-thought-cpu-develop httpd'
ExecStop=/usr/bin/docker stop elastic_thought_cpu

[X-Fleet]
Conflicts=elastic_thought_cpu.*.service